{
  "name": "venda_carros",
  "version": "1.0.0",
  "description": "Sistema MVC de venda de carros com Node.js, Express, EJS e MySQL - com autenticação",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
